# fengxv_weather

./: pom.xml
fengxv_web/: pom.xml
fengxv_web/src/main/java/com/zzay/fengxv_weather/: FengxvWeatherApplication.java
fengxv_web/src/main/java/com/zzay/fengxv_weather/config/: CorsConfig.java  MybatisPlusConfig.java  OpenWeatherMapWebClientConfig.java  RestApiWebClientConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WeatherConfig.java  WebClientConfig.java
fengxv_web/src/main/java/com/zzay/fengxv_weather/controller/: CityController.java  CurrentWeatherController.java  ForecastWeatherController.java  GeocodingController.java  TencentWeatherForecast1hController.java  TencentWeatherForecast24hController.java
fengxv_web/src/main/java/com/zzay/fengxv_weather/mapper/: CityMapper.java  CurrentWeatherMapper.java  ForecastWeatherMapper.java  GeocodingMapper.java  TencentWeatherForecast1hMapper.java  TencentWeatherForecast24hMapper.java
fengxv_web/src/main/java/com/zzay/fengxv_weather/python/: TencentWeatherForecast1hPython.py  TencentWeatherForecast24hPython.py
fengxv_web/src/main/java/com/zzay/fengxv_weather/service/: GeocodingService.java  ICityService.java  ICurrentWeatherService.java  IForecastWeatherService.java  (+2 more)
fengxv_web/src/main/resources/: application-dev.yaml
fengxv_web/src/main/resources/mapper/: CityMapper.xml  CurrentWeatherMapper.xml  ForecastWeatherMapper.xml  TencentWeatherForecast1hMapper.xml  TencentWeatherForecast24hMapper.xml
fengxv_web/src/test/java/com/zzay/fengxv_weather/: FengxvWeatherApplicationTests.java
(+22 files in other folders)
